ManifestFileVersion: 0
CRC: 1921950857
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 117266a693de2f8bf54632c98c901f49
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef87b6fd0992818b25016635636983af
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 117266a693de2f8bf54632c98c901f49
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a15d6d2091c62264293b58c3fcbd0a4c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsBundlesWanted/EnviornmentLarge.prefab
Dependencies: []
